 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=6,30,28,55,76,75,94,19,153,109,129,119,73,151,87,132,65,2,53,148 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=6,30,28,55,76,75,94,19,153,109,129,119,73,151,87,132,65,2,53,148 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=6,30,28,55,76,75,94,19,153,109,129,119,73,151,87,132,65,2,53,148 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=6,30,28,55,76,75,94,19,153,109,129,119,73,151,87,132,65,2,53,148 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card ) , ( records=82,65,73 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=circle ) , ( records=97,155,85,0,67,82,74,150,128,126,14,31,61,98,144,45,38,110,146,3 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=circle ) , ( records=97,155,85,0,67,82,74,150,128,126,14,31,61,98,144,45,38,110,146,3 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=101,25,75,87,136,124,66,128,85,61,131,97,51,53,148,90,11,92,83,26 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=101,25,75,87,136,124,66,128,85,61,131,97,51,53,148,90,11,92,83,26 ) , ( vars=core_vars.cgi )
 , ( template=tri ) , ( custom42=Money ) , ( records=43,81,111 ) , ( vars=core_vars.cgi ) , ( custom41=Love ) , ( custom43=Career ) , ( database=emogic ) , ( email= )
 , ( email= ) , ( database=emogic ) , ( template=relationship ) , ( records=88,26,12,92,109,139,128 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=101,25,75,87,136,124,66,128,85,61,131,97,51,53,148,90,11,92,83,26 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=101,25,75,87,136,124,66,128,85,61,131,97,51,53,148,90,11,92,83,26 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card ) , ( records=82,65,73 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_mobile ) , ( records=101,25,75,87,136,124,66,128,85,61,131,97,51,53,148,90,11,92,83,26 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=circle ) , ( records=97,155,85,0,67,82,74,150,128,126,14,31,61,98,144,45,38,110,146,3 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_ocaat ) , ( records=19,129,10 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_ocaat ) , ( records= ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_ocaat ) , ( records=25,1,80 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=circle ) , ( records=97,155,85,0,67,82,74,150,128,126,14,31,61,98,144,45,38,110,146,3 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_ocaat ) , ( records=25,1,80 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=relationship ) , ( records=88,26,12,92,109,139,128 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=relationship_ocaat ) , ( records=30,54,95,16,132,43,68 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=relationship_ocaat ) , ( records=30,54,95,16,132,43,68 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card_ocaat ) , ( records=25,1,80 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=celtic_cross_ocaat ) , ( records=142,134,5,81,48,127,53,23,92,18 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=golden_dawn_ocaat ) , ( records=148,45,32,65,0,112,53,26,153,72,58,131,103,67,12 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=celtic_cross_ocaat ) , ( records=142,134,5,81,48,127,53,23,92,18 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=celtic_cross_ocaat ) , ( records=142,26,34,71,89,46,112,124,94,57 ) , ( vars=core_vars.cgi )
 , ( email= ) , ( database=emogic ) , ( template=three_card ) , ( records=82,65,73 ) , ( vars=core_vars.cgi )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( template=three_card ) , ( Submit1=Get Tarot Reading ) , ( records=7 ) , ( vars=core_vars.cgi ) , ( custom1= ) , ( database=emogic ) , ( email= ) , ( custom2= )
 , ( template=three_card ) , ( Submit1=Get Tarot Reading ) , ( records=7,8 ) , ( vars=core_vars.cgi ) , ( custom1= ) , ( database=emogic ) , ( email= ) , ( custom2= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1=vp )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( template=circle ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=cfs ) , ( template=cfs ) , ( records=37 ) , ( vars=core_vars.cgi ) , ( custom1=Querent )
 , ( database=cfs ) , ( template=cfs ) , ( records=68 ) , ( vars=core_vars.cgi ) , ( custom1=Querent )
 , ( database=cfs ) , ( template=cfs ) , ( records=74 ) , ( vars=core_vars.cgi ) , ( custom1=Querent )
 , ( database=cfs ) , ( template=cfs ) , ( records=26 ) , ( vars=core_vars.cgi ) , ( custom1=Querent )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( email= ) , ( template=three_card ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
 , ( database=emogic ) , ( template=circle ) , ( custom2= ) , ( Submit1=Get Tarot Reading ) , ( vars=core_vars.cgi ) , ( custom1= )
